#App
  height: 100%
  overflow: hidden
  // background-color: white
  > .inner
    height: 100%
    width: calc(200vw - var(--width-condition))
    display: flex
    transition: transform var(--transition-wipe)
    body[data-display="results"] &
      transform: translateX(calc(max(100vw, var(--min-width-app)) * -1 + var(--width-condition)))
  > .loading-view
    position: fixed
    top: var(--height-header)
    height: calc(100% - var(--height-header))
    z-index: var(--z-app-loading-view)
