#ConditionBuilder
  --radius: .4rem
  --background-color: #FFFFFFCC
  --background-color-inactive: #FFFFFF66
  > .conditions
    flex-grow: 1
    padding-bottom: 1rem
    > .condition
      padding: .7rem .6rem
      background-color: var(--background-color)
      border-radius: var(--radius)
      + .condition
        margin-top: .4rem
      > .inner
        > .title
          margin: -.2rem 0
          line-height: 1
          font-size: 1.2rem
          display: flex
          align-items: baseline
          > .material-icons, > .material-icons-outlined
            font-size: 1.4rem
            vertical-align: middle
            margin-inline-end: .3rem
            position: relative
            top: .3rem
          > small
            font-weight: normal
            // margin-left: .5rem
            flex-grow: 1
            text-align: right
          + *
            margin-top: .4rem
      > hr
        border: none
        border-top: solid .1rem var(--color-separator)
      > .conditions
        > .stacking-condition-view
          > .close-button-view
            body[data-display="results"] &
              display: none
    > #ConditionKeys, > #ConditionValues
      transition: opacity var(--transition-instant)
      opacity: .8
      background-color: var(--background-color-inactive)
      cursor: pointer
      &:hover
        background-color: var(--background-color)
    > #ConditionKeys
      border-radius: var(--radius) var(--radius) 0 0
      [data-condition="keys"] &
        opacity: 1
        background-color: var(--background-color)
    > #ConditionValues
      border-radius: 0 0 var(--radius) var(--radius)
      margin-top: .1rem
      [data-condition="values"] &
        opacity: 1
        background-color: var(--background-color)
    > #ConditionTogoKey
      > .inner
        > select
          width: 100%
      body[data-display="results"] &
        pointer-events: none
        opacity: .5
  > footer
    > button
      font-weight: bold