#FixedArea
  --padding-inline-start: 1.2rem
  --padding-block-start: 1rem
  border-left: solid .1rem var(--color-lamp-black)
  background-color: var(--color-gray)
  width: var(--width-condition)
  min-width: var(--width-condition)
  height: calc(100% - var(--height-header))
  overflow-y: auto
  position: fixed
  top: var(--height-header)
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: var(--z-fixed-area)
  opacity: .5
  > div
    > section
      display: flex
      flex-direction: column
      // height: 100%
      padding: var(--padding-block-start) var(--padding-inline-start)
      > header
        padding: 0 0 var(--padding-track-block-start)
        line-height: calc(var(--height-track) - var(--padding-track-block-start) * 2)
        font-size: 1.4rem
        line-height: 1
        font-weight: bold
        color: white
        position: relative
        display: flex
        gap: .4em
        > .title
          margin: 0
          font-size: var(--font-size-title)
          flex-grow: 1
        > .rounded-button-view
          top: -.2rem
  > .row
    position: relative
    &::before
      content: ""
      display: block
      width: 100%
      position: absolute
      left: 0
      top: 0
      border-top: solid .1rem rgba(0, 0, 0, .2)
      border-bottom: solid .1rem rgba(255, 255, 255, .2)
    &:nth-child(2)
      flex-grow: 1
    &:first-child
      &::before
        display: none
