@use "../../foundation/_mixins.sass" as *

#Header
  padding: 0 1.6rem
  height: var(--height-header)
  line-height: calc(var(--height-header))
  display: flex
  background-color: white
  z-index: var(--z-header)
  position: fixed
  width: 100%
  border-bottom: solid .1rem var(--color-lamp-black)
  a
    color: var(--color-lamp-black)
    &:hover
      text-decoration: none
  > h1
    font-size: 1.6rem
    margin-right: 1rem
    > a
      > img
        height: 3.1rem
  > nav
    > ul
      display: block
      > li
        display: inline-block
  > .mainmenu
    margin: 0 1rem
    padding: 0
    list-style: none
    > ul
      padding-left: 0
      > li
        --padding-dropmenu: 1rem
        position: relative
        > .menuitem
          padding-inline: var(--padding-dropmenu)
          font-size: 1.4rem
          position: relative
          cursor: pointer
          &::after
            content: ""
            border-style: solid
            border-width: .4rem .4rem 0 .4rem
            border-color: var(--color-lamp-black) transparent transparent transparent
            display: inline-block
            position: relative
            left: .3rem
            top: -.2rem
        > ul
          +overlay-window
          line-height: 1.2em
          position: absolute
          top: calc(var(--height-header) - .8rem)
          padding: 0
          width: 100vw
          max-width: 30vw
          max-height: calc(100vh - var(--height-header))
          overflow: auto
          pointer-events: none
          opacity: 0
          translate: 0 -1rem
          transition: opacity var(--transition-instant), translate var(--transition-instant)
          > li
            padding: calc(var(--padding-dropmenu) * 0.4) var(--padding-dropmenu)
            cursor: pointer
            transition: background var(--transition-instant)
            &:first-child
              padding-top: calc(var(--padding-dropmenu) * 0.8)
            &:last-child
              padding-bottom: calc(var(--padding-dropmenu) * 0.8)
            &:hover
              background-color: #FFFA
            + li
              border-top: solid .1rem var(--color-separator)
            > dl
              margin-bottom: 0
              > dt
                margin: .6rem 0 .4rem
                font-size: 1.4rem
                > span
                  font-size: 1rem
                  font-weight: normal
                  margin-left: .4rem
                  white-space: nowrap
        &:hover
          > ul
            pointer-events: auto
            opacity: 1
            translate: 0 0
  > .submenu
    flex-grow: 1
    text-align: right
    white-space: nowrap
    > ul
      > li
        padding-left: 1rem
        display: inline-block
