#MainArea
  --height-results: 2.8rem
  --width-offset: calc(var(--width-condition) + var(--width-global-tool-bar))

  width: calc(100vw - var(--width-offset))
  position: relative
  display: flex
  flex-direction: column

@media (max-width: var(--min-width-app))
  #MainArea
    width: calc(var(--min-width-app) - var(--width-offset))
