#ReportsPageView
  width: 102.4rem
  margin: auto
  padding: 1.6rem 0
  .stanza
    background-color: white
    + .stanza
      margin-top: .1rem
  > .attributes
    header
      margin-bottom: .1rem
      font-size: 1.6rem
      padding: .2rem .4rem
      font-weight: bold
  > hr
    margin: 1.6rem 0
    border-style: none