#ResultDetailModal
  --margin-stanza: 2rem
  --width-arrow: 1.2rem
  --height-arrow: .6rem
  --inline-start-arrow: calc((var(--margin-stanza) - var(--height-arrow)) * .5)
  --block-start-arrow: calc(50% - (var(--width-arrow) * .5))
  &.-opened
    > .window
      > header
        > .title
          font-weight: normal
          > *
            margin-right: .4rem !important
          > .category
            color: white
            padding: 0 .8rem
            border-radius: .2rem
            font-weight: bold
          > .attribute
            font-weight: bold
      > .arrow
        position: absolute
        border-color: var(--color-lamp-black)
        cursor: pointer
        &.-up, &.-right, &.-down, &.-left
          transition: background var(--transition-instant)
          &::before
            content: ""
            position: absolute
            opacity: .5
            transition: opacity var(--transition-instant)
        &.-up, &.-down
          left: 0
          width: 100%
          height: var(--margin-stanza)
          &::before
            left: var(--block-start-arrow)
        &.-right, &.-left
          bottom: 0
          width: var(--margin-stanza)
          height: calc(100% - var(--height-header))
          &::before
            top: var(--block-start-arrow)
        &.-up
          top: 3rem
          &::before
            border-left: calc(var(--width-arrow) * .5) solid transparent
            border-right: calc(var(--width-arrow) * .5) solid transparent
            border-bottom: var(--height-arrow) solid
            top: var(--inline-start-arrow)
        &.-right
          right: 0
          &::before
            border-top: calc(var(--width-arrow) * .5) solid transparent
            border-bottom: calc(var(--width-arrow) * .5) solid transparent
            border-left: var(--height-arrow) solid
            right: var(--inline-start-arrow)
        &.-down
          bottom: 0
          &::before
            border-left: calc(var(--width-arrow) * .5) solid transparent
            border-right: calc(var(--width-arrow) * .5) solid transparent
            border-top: var(--height-arrow) solid
            bottom: var(--inline-start-arrow)
        &.-left
          left: 0
          &::before
            border-top: calc(var(--width-arrow) * .5) solid transparent
            border-bottom: calc(var(--width-arrow) * .5) solid transparent
            border-right: var(--height-arrow) solid
            left: var(--inline-start-arrow)
        &:hover
          background-color: var(--color-hover)
          &::before
            opacity: 1
      > .body
        display: flex
        overflow: hidden
        > .stanzas
          padding: calc(var(--margin-stanza) - var(--padding-side))
          overflow: auto
          width: 100%
          > .stanza
            > div
              > h1, > h2, > h3
                color: var(--color-lamp-black)
              > h1
                margin-bottom: 0
                font-size: 2rem
              > h2, > h3
                border-top: solid .2rem var(--color-separator-strong)
                margin-top: 1.2rem
                padding-top: .8rem
              > h2
                font-size: 1.6rem
              > h3
                font-size: 1.4rem
    &[data-category-id="primary"]
      > .window
        > header
          > .title
            > .category._category-background-color-strong
              background-color: var(--color-gray)
