#UploadUserIDsView
  pointer-events: none
  position: relative
  &::before
    content: "Under maintenance"
    display: block
    position: absolute
    text-align: center
    top: 3rem
    background-color: white
    padding: 0 8px
    line-height: 20px
    border-radius: 12px
    opacity: 1 !important
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
    z-index: 100
  > *
    opacity: .2
  > textarea
    width: 100%
    &::placeholder
      color: gray
  > .buttons
    margin-top: -.2rem
    text-align: center
