#category-browser-view
    display: flex
    flex-direction: column
    height: 100%
    padding: 0.5rem 1rem
    z-index: -1
    --suggest-x-padding: 1rem
    .suggest
        z-index: var(--z-category-suggestions)
        display: flex
        justify-content: space-between
        >.column-title-wrapper
            display: flex
            flex: 1
            justify-content: center
            min-width: var(--width-category-browser-column)
            >.column-title
                display: flex
                width: var(--width-category-browser-column)
                gap: 1rem
                >suggest-element
                    flex: 1
                >h3
                    flex-grow: 0
                    font-size: 1.2rem
                    color: white
        .container
            position: relative
            overflow: visible
            width: 100%
            >.input-container
                position: relative
                >input[type='text']
                    width: 100%
                    line-height: 1
                    border-radius: 100px
                    outline: none
                    border: 1px var(--color-dark-gray) solid
                    padding: 0.2rem var(--suggest-x-padding)
                    &.-suggestions-shown
                        border-radius: 0
                        border-top-left-radius: 1rem
                        border-top-right-radius: 1rem
                >.material-icons
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0.5rem
                    cursor: pointer
                    font-size: 1.2rem

            .suggestions
                position: absolute
                top: 100%
                left: 0
                height: 10rem
                overflow: auto
                width: 100%
                list-style: none
                padding: 0
                margin: 0
                background-color: white
                border: 1px var(--color-dark-gray) solid
                border-top: none
                border-bottom-left-radius: 1rem
                border-bottom-right-radius: 1rem
                >.suggestion
                    padding: 0.2rem
                    cursor: pointer
                    padding: 0.2rem var(--suggest-x-padding)
                    &.-selected
                        background-color: #ffeda0
                    &:hover
                        background-color: #fff6d1
                    >span
                        color: var(--color-dark-gray)
    .category-browser
        flex: 1
        position: relative
