.close-button-view
    width: 1.2rem
    height: 1.2rem
    // position: absolute
    // top: .4rem
    // right: .4rem
    cursor: pointer
    &::before, &::after
        content: ""
        border-left: solid .1rem var(--color-black)
        position: absolute
        top: .1rem
        left: .6rem
        display: block
        height: .8rem
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)