.concept-view
  display: flex
  > .title
    margin: 0
    width: var(--width-track-column-subject)
    background-color: #BF3030
    color: white
    font-size: 1.2rem
    line-height: var(--width-track-column-subject)
    writing-mode: vertical-rl
    text-align: center
  > .properties
    width: calc(100% - var(--width-track-column-subject))