.condition-results-panel-view
  background-color: white
  box-shadow: var(--shadow-shallow)
  text-align: center
  font-size: 1rem
  animation: var(--transition-instant) enter-stacking-item
  transform-origin: 0 0
  margin-top: .6rem
  opacity: var(--opacity-disabled)
  cursor: pointer
  transition: opacity var(--transition-instant)
  position: relative
  .material-icons-outlined
    font-size: 1.4rem
    width: 1.6rem
  > .close-button-view
    position: absolute
    top: .4rem
    right: .4rem
  > .conditions
    display: flex
    font-weight: bold
    border-bottom: solid .1rem var(--color-separator)
    > .condition
      padding: .2rem .4rem
      overflow: hidden
      flex-grow: 1
      &:first-child
        color: white
        background-color: var(--color-lamp-black)
      > p
        margin-bottom: 0
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      &:last-child
        padding-right: 1.8rem
  > .status
    padding: .3rem 0
    border-bottom: solid .1rem var(--color-separator)
    display: flex
    align-items: center
    justify-content: center
    > p
      margin-bottom: 0
      opacity: .25
      transition: opacity var(--transition-instant)
      &.-error
        color: red
        opacity: 1
      &.-flickering
        animation: var(--transition-fetching) infinite alternate fetching
    > .material-icons-outlined
      display: none

  > .controller, > .buttons
    display: flex
    color: white
    > .button, > button
      padding: .2rem 0
      flex-grow: 1
      background-color: var(--color-translucent-lamp-black2)
      border: none
      transition: background-color var(--transition-instant)
      cursor: pointer
      display: block
      &:hover
        background-color: var(--color-lamp-black)
      > a
        color: white
        text-decoration: none
        display: block
        > span
          vertical-align: middle
      &.none
        display: none

      &[data-button="edit"]
        body[data-display="results"] &
          display: none
      &[data-button="download-json"]
        display: none
    > button
      color: white
      &::before
        font-family: 'Material Icons'
        margin-left: -.4rem
        margin-right: .2rem
        top: 1px
        position: relative
      &[data-button="edit"]
        &::before
          content: "edit"
        &::after
          content: "Edit"
      &[data-button="resume"]
        &::before
          content: "play_arrow"
        &::after
          content: "Resume"
      &[data-button="pause"]
        &::before
          content: "pause"
        &::after
          content: "Pause"
      &[data-button="tsv"]
        &::before
          content: "download"
        &::after
          content: "TSV"
      &[data-button="retry"]
        &::before
          content: "refresh"
        &::after
          content: "Retry"

  &.-current, &:hover
    opacity: 1
  &.-current
    cursor: initial
  &.-fetching, &[data-status="load rows"], &[data-status="complete"]
    > .status
      > p
        opacity: 1
    > .controller
      display: flex
  &.-fetching
    > .status
      > .material-icons-outlined
        display: block
        &.-rotating
          animation: rotation 3s linear infinite

@keyframes rotation
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
