.external-link-button-view
  display: inline-block
  background-color: var(--color-lamp-black)
  color: white
  font-weight: normal
  padding: 0 .8rem
  border-radius: .2rem
  margin-right: .2rem
  cursor: pointer
  white-space: nowrap
  &:hover
    color: white
  &::after
    content: "\e89e"
    font-family: "Material Icons Outlined"
    font-size: 1em
    vertical-align: middle
    margin-left: .3em
    position: relative
    top: -.1em
    margin-right: -.1em
