.icon-button-view
  border: none
  background: transparent
  opacity: .7
  transition: opacity var(--transition-instant)
  padding: 0
  &:hover
    opacity: 1
  > .material-icons
    font-size: 1em
    color: var(--color-lamp-black)
