.modal-window-view
  --padding-side: 1.2rem
  --height-header: 3rem
  --margin-stanza: 2rem
  --width-arrow: 1.2rem
  --height-arrow: .6rem
  --inline-start-arrow: calc((var(--margin-stanza) - var(--height-arrow)) * .5)
  --block-start-arrow: calc(50% - (var(--width-arrow) * .5))
  opacity: 0
  z-index: 0
  &.-backdropping
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .5)
    z-index: var(--z-modal-window-backdrop)
    opacity: 1
    > .popup
      z-index: var(--z-modal-window)
      position: absolute
      display: flex
      flex-direction: column
      flex-grow: 1
      max-width: 90vw
      max-height: 90vh
      align-items: center
      align-content: center
      background-color: rgba(255, 255, 255, .85)
      border-radius: .4rem
      > header
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        height: var(--height-header)
        width: 100%
        line-height: 1.6rem
        border-top-left-radius: inherit
        border-top-right-radius: inherit
        padding: calc((var(--height-header) - 1.6rem) * .5) var(--padding-side)
        // &.-primary
        //   background-color: var(--color-gray)
        > div
          display: flex
          align-items: center
          > .close-button-view
            margin-left: .5rem
            margin-right: -.4rem
            position: relative
        > .label
          align-items: baseline
          flex-grow: 1
          font-size: 1.4rem
      > .container
        height: 100%
        width: 100%
        display: flex
        overflow: hidden
        position: relative
