.switch-view
  border: solid .2rem var(--color-gray)
  background-color: var(--color-gray)
  color: white
  line-height: 1.2em
  border-radius: .6em
  > .item
    padding: 0 .75em
    display: inline-block
    cursor: pointer
    &.-current
      background-color: white
      color: var(--color-black)
      border-radius: calc(.6em - .1rem)