.togo-key-view
  color: white
  background-color: var(--color-translucent-lamp-black2)
  display: inline-block
  padding: 0 .5em
  border-radius: .2rem
  font-weight: normal
  font-size: 1.2rem
  cursor: pointer
