.track-value-view
  line-height: calc(var(--height-track) - var(--padding-track-block-start) * 2)
  position: absolute
  transition: width var(--transition-wipe), left var(--transition-wipe)
  cursor: pointer
  transition: background-color var(--transition-wipe), opacity var(--transition-wipe)
  [data-condition="values"] &
    pointer-events: none
  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    right: -.05rem
    height: 100%
    border-left: solid .005rem var(--color-gray)
    z-index: var(--z-track-item-border)
  > .labels
    overflow: hidden
    > p
      padding-left: .2rem
      padding-right: .2rem
      padding-top: var(--padding-track-block-start)
      margin: 0
      text-overflow: ellipsis
      white-space: nowrap
      position: relative
      text-align: center
      transition: opacity var(--transition-wipe)
      > .label
        font-size: 1.2rem
      > .count
        padding-left: .8rem
        font-size: 1rem
        font-weight: lighter
  > .pin
    position: absolute
    bottom: 100%
    // border: solid 1px rgba(white, .5)
    // background-color: var(--color-lamp-black)
    transform: translate(-50%, calc(-20% + .4rem))
    // transform: translate(-50%, calc(-20% + .4rem)) rotate(45deg) skew(5deg, 5deg)
    // border-top-left-radius: 50%
    // border-bottom-left-radius: 50%
    // border-top-right-radius: 50%
    z-index: var(--z-track-pin)
    display: none
    > .material-icons
      text-shadow: -.1rem 0 white, 0 .1rem white, .1rem 0 white, 0 -.1rem white
  &[data-p-value-greater-than="1"]
    > .pin
      opacity: .4
  &[data-p-value-greater-than="<1"]
    > .pin
      opacity: .5
  &[data-p-value-greater-than="<0.1"]
    > .pin
      opacity: .6
  &[data-p-value-greater-than="<0.05"]
    > .pin
      opacity: .7
  &[data-p-value-greater-than="<0.01"]
    > .pin
      opacity: .8
  &[data-p-value-greater-than="<0.005"]
    > .pin
      opacity: .9
  &[data-p-value-greater-than="<0.001"]
    > .pin
      opacity: 1
  &:hover, &.-selected
    background-color: transparent !important
    &::before
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      border: solid 1px white
  &.-selected
    &::before
      z-index: var(--z-track-item-selected)
  &:hover
    &::before
      z-index: var(--z-track-item-selected-hover)
    > .pin
      opacity: 1
      border-color: white
      z-index: var(--z-track-pin-hover)
  .-showuserids &
    &:not(.-pinsticking)
      background-color: var(--color-gray) !important
      > .labels
        opacity: .25
    &.-pinsticking
      > .pin
        display: block
