#FixedArea
  --padding-inline-start: 1.2rem
  --padding-block-start: 1rem
  border-left: solid .1rem var(--color-lamp-black)
  background-color: var(--color-gray)
  width: var(--width-condition)
  min-width: var(--width-condition)
  height: calc(100% - var(--height-header))
  overflow-y: auto
  position: fixed
  top: var(--height-header)
  right: 0
  display: flex
  flex-direction: column
  z-index: var(--z-fixed-area)
  > div
    > section
      display: flex
      flex-direction: column
      // height: 100%
      padding: var(--padding-block-start) var(--padding-inline-start)
      > header
        padding: 0 0 var(--padding-track-block-start)
        line-height: calc(var(--height-track) - var(--padding-track-block-start) * 2)
        font-size: 1.4rem
        line-height: 1
        font-weight: bold
        color: white
        > .title
          margin: 0
          font-size: var(--font-size-title)
      > footer
        padding-block-start: 1rem
  > .upper
    // flex-grow: 1
    border-bottom: solid .1rem rgba(0, 0, 0, .2)
  > .lower
    // flex-grow: 1
    border-top: solid .1rem rgba(255, 255, 255, .2)
