#ResultDetailModal
  --padding-side: 1.2rem
  --height-header: 3rem
  --margin-stanza: 2rem
  --width-arrow: 1.2rem
  --height-arrow: .6rem
  --inline-start-arrow: calc((var(--margin-stanza) - var(--height-arrow)) * .5)
  --block-start-arrow: calc(50% - (var(--width-arrow) * .5))
  opacity: 0
  z-index: 0
  &.backdrop
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .5)
    z-index: var(--z-modal-window-backdrop)
    opacity: 1
    > .popup
      z-index: var(--z-modal-window)
      position: absolute
      display: flex
      flex-direction: column
      flex-grow: 1
      min-width: 80rem
      // max-width: 90%
      height: 85%
      align-items: center
      align-content: center
      background-color: rgba(255, 255, 255, .85)
      border-radius: .4rem
      > header
        display: flex
        justify-content: space-between
        align-items: center
        height: var(--height-header)
        width: 100%
        color: white
        line-height: 1.6rem
        border-top-left-radius: inherit
        border-top-right-radius: inherit
        padding: calc((var(--height-header) - 1.6rem) * .5) var(--padding-side)
        > div
          display: flex
          align-items: center
          &.label
            align-items: baseline
            font-weight: bold
            flex-grow: 1
            font-size: 1.4rem
            > *
              margin-right: 1rem !important
            > strong
              // font-size: 1.4rem
            > .path
              color: var(--color-lamp-black)
          > .close-button-view
            margin-left: .5rem
            margin-right: -.4rem
            position: relative
              // height: 1.5rem
          // > .external-link
          //   text-decoration: underline
          //   color: white
      > .container
        height: 100%
        width: 100%
        display: flex
        overflow: hidden
        cursor: pointer
        position: relative
        > .arrow
          position: absolute
          // width: 0
          // height: 0
          border-color: var(--color-lamp-black)
          cursor: pointer
          &.-up, &.-right, &.-down, &.-left
            transition: background var(--transition-instant)
            &::before
              content: ""
              position: absolute
              opacity: .5
              transition: opacity var(--transition-instant)
          &.-up, &.-down
            left: 0
            width: 100%
            height: var(--margin-stanza)
            &::before
              left: var(--block-start-arrow)
          &.-right, &.-left
            top: 0
            width: var(--margin-stanza)
            height: 100%
            &::before
              top: var(--block-start-arrow)
          &.-up
            top: 0
            &::before
              border-left: calc(var(--width-arrow) * .5) solid transparent
              border-right: calc(var(--width-arrow) * .5) solid transparent
              border-bottom: var(--height-arrow) solid
              top: var(--inline-start-arrow)
          &.-right
            right: 0
            &::before
              border-top: calc(var(--width-arrow) * .5) solid transparent
              border-bottom: calc(var(--width-arrow) * .5) solid transparent
              border-left: var(--height-arrow) solid
              right: var(--inline-start-arrow)
          &.-down
            bottom: 0
            &::before
              border-left: calc(var(--width-arrow) * .5) solid transparent
              border-right: calc(var(--width-arrow) * .5) solid transparent
              border-top: var(--height-arrow) solid
              bottom: var(--inline-start-arrow)
          &.-left
            left: 0
            &::before
              border-top: calc(var(--width-arrow) * .5) solid transparent
              border-bottom: calc(var(--width-arrow) * .5) solid transparent
              border-right: var(--height-arrow) solid
              left: var(--inline-start-arrow)
          &:hover
            background-color: var(--color-hover)
            &::before
              opacity: 1
        > .stanzas
          margin: var(--margin-stanza)
          padding: .8rem
          overflow: auto
          width: 100%
