#ResultsTable
  --thheight: 0.8rem
  > .body
    > table
      width: 100%
      height: 100%
      font-size: 1.2rem
      line-height: 1.2
      background-color: white
      th, td
        padding: 0
        > .inner
          padding: var(--padding-track-block-start) var(--padding-track-inline-start)
      > thead
        height: 100%
        > tr
          height: 100%
          > th, td
            height: 100%
            > .inner
              &.-propertyvalue
                color: white
          &.header, &.subheader
            font-weight: bold
            white-space: nowrap
            > th
              position: sticky
              z-index: var(--z-results-header)
              line-height: 1.5rem
              > .inner
                background-color: white
                border-bottom: solid .1rem var(--color-black)
                &.-noborder
                  border: none
              &:first-child
                > .inner
                  background-color: var(--color-light-gray)
              &:nth-child(2), &:nth-child(3)
                > .inner
                  background-color: var(--color-lamp-black)
                  > .togo-key-view
                    background-color: var(--color-dark-gray)
            &.header
              > th
                top: 0
                &:nth-child(1), &:nth-child(2)
                  > .inner
                    height: calc(var(--thheight) * 4)
                    padding-top: calc(var(--thheight) * 0.5 + var(--padding-track-block-start))
            &.subheader
              > th
                top: var(--thheight)
          &.statistics
            > td
              // position: sticky
              // top: calc(var(--padding-track-block-start) * 2 + 1.6rem)
              > .inner
                background-color: white
                // border-bottom: solid .1rem var(--color-black)
      > tbody
        > tr
          border-bottom: solid .1rem var(--color-separator)
          position: relative
          transition: border var(--transition-instant), box-shadow var(--transition-instant)
          &:hover, &.-selected
            background-color: var(--color-selected)
          > th, > td
            vertical-align: top
          > th
            font-weight: normal
          > td
            &.-selected
              background-color: var(--color-selected)
            > .inner
              > ul
                margin: 0
                padding-inline-start: 0
                list-style: none
                max-height: 10.2rem
                overflow-y: auto
                .togo-key-view
                  &:hover, &.-selected
                    background-color: var(--color-light-gray)
                    color: var(--color-black)
                > li
                  + li
                    margin-block-start: .2rem
    > .tableend
      height: 8rem
      position: relative
  &.-complete
    > .body
      > .tableend
        display: none
