.column-selector-view
  height: 100%
  position: relative
  border-top: solid .1rem var(--color-gray)
  > .columns
    white-space: nowrap
    overflow-x: hidden
    height: 100%
    > .inner
      height: 100%
      overflow-x: auto
      > .column
        display: inline-table
        margin: 0 .1rem 0 0
        padding: 0
        list-style: none
        max-height: 29.5rem
        height: 100%
        overflow-y: auto
        vertical-align: top
        > thead, > tbody
          > tr
            > th, > td
              padding: .2rem .4rem
              vertical-align: middle
              > input
                vertical-align: middle
        > thead
          color: white
          > .header
            background-color: var(--color-lamp-black)
          > .item
            background-color: var(--color-dark-gray)
        > tbody
          > tr
            > .label
              display: relative
            > .count, > .amount, > .pvalue
              text-align: right
            &.-haschild
              > .drilldown
                position: relative
                cursor: pointer
                width: 1.6rem
                &::before, &::after
                  content: ""
                  position: absolute
                  display: block
                &::before
                  width: 1rem
                  height: 1rem
                  top: .5rem
                  right: .3rem
                  border-radius: 100%
                &::after
                  border-style: solid
                  border-width: .3rem 0 .3rem .4rem
                  border-color: transparent transparent transparent var(--color-lamp-black)
                  top: .7rem
                  right: .5rem
                &:hover
                  &::before
                    background-color: var(--color-lamp-black)
                  &::after
                    border-color: transparent transparent transparent white
              &.-selected
                > .drilldown
                  &::before
                    background-color: var(--color-lamp-black)
                  &::after
                    border-color: transparent transparent transparent white


        > .item
          margin: 0
          padding: .2rem 1.2rem .2rem .4rem
          position: relative
          width: 100%
          line-height: 1
          cursor: pointer
          transition: background var(--transition-instant)
          display: flex
          &.-all
            background-color: var(--color-warm-gray)
            border-bottom: solid .1rem var(--color-gray)
            display: none
            [data-condition="values"] &
              display: inherit
              > input
                display: inherit
          &.-haschild
            // &::before, &::after
            //   content: ""
            //   position: absolute
            //   display: block
            // &::before
            //   width: 1rem
            //   height: 1rem
            //   top: .4rem
            //   right: .1rem
            //   border-radius: 100%
            // &::after
            //   border-style: solid
            //   border-width: .3rem 0 .3rem .4rem
            //   border-color: transparent transparent transparent var(--color-lamp-black)
            //   top: .6rem
            //   right: .3rem
            // &:hover, &.-selected
            //   &::before
            //     background-color: var(--color-lamp-black)
            //   &::after
            //     border-color: transparent transparent transparent white
          body.-showuserids &
            opacity: .25
            &.-pinsticking
              opacity: 1
              > .pin
                display: inline
  > .loading-view
    background-color: rgba(#CCC, .5)

