.histogram-range-selector-view
  --padding-horizontal: 1rem
  --padding-vertical: 0
  --height-selector: 3rem
  padding: 0 0 5rem
  background-color: white
  > .selector
    margin-bottom: .4rem
    padding: .6rem var(--padding-horizontal) .4rem
    border-bottom: solid .1rem var(--color-separator)
    > .inner
      position: relative
      height: var(--height-selector)
      > *
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      > .overview
        display: flex
        align-items: flex-end
        > .bar
          opacity: .2
          &.-selected
            opacity: 1
            position: relative
      > .selectingarea
        width: 0
        border: solid .1rem var(--color-selected-deep)
        background-color: var(--color-selected)
        cursor: grab
        > .handle
          position: absolute
          width: 1rem
          height: 100%
          &::before
            content: ""
            position: absolute
            top: calc(50% - .6rem)
            display: block
            width: 0
            height: 0
            border-style: solid
            border-color: transparent
            border-top-width: .6rem
            border-bottom-width: .6rem
          &[data-direction="left"]
            left: 0
            transform: translateX(-1rem)
            cursor: w-resize
            &::before
              right: .2rem
              border-right-width: .4rem
              border-right-color: var(--color-selected-deep)
          &[data-direction="right"]
            right: 0
            transform: translateX(1rem)
            cursor: e-resize
            &::before
              left: .2rem
              border-left-width: .4rem
              border-left-color: var(--color-selected-deep)
      > .controller
        cursor: col-resize
    &.-makingarea
      > .inner
        > .selectingarea
          pointer-events: none
    &.-draggingarea
      > .inner
        > .selectingarea
          pointer-events: none
          // > .handle
          //   pointer-events: none
        > .controller
          cursor: grabbing
  > .histogram
    width: calc(100% - var(--padding-horizontal) * 2)
    height: 18rem
    position: relative
    margin: var(--padding-vertical) var(--padding-horizontal) 0
    > *
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
    > .graph
      display: flex
      align-items: flex-end
      > .bar
        position: relative
        cursor: pointer
        height: 100%
        transition: width var(--transition-instant)
        > .actual
          position: absolute
          bottom: 0
          width: 100%
          transition: height var(--transition-instant)
        > .label
          position: absolute
          bottom: 0
          font-size: 1rem
          line-height: 1rem
          margin: 0
          left: 50%
          white-space: nowrap
          transform: translate(0, 1rem) rotate(90deg)
          transform-origin: 0 50%
        &.-filtered
          height: 0%
          width: 0% !important
          > .label
            display: none
    > .gridcontainer
      width: calc(100% + var(--padding-horizontal) * 2)
      border-bottom: solid .1rem var(--color-separator)
      margin: 0 calc(var(--padding-horizontal) * -1)
      > .grid
        width: 100%
        position: absolute
        border-bottom: dotted .1rem var(--color-separator)
        transform: translateY(.1rem)
        transition: bottom var(--transition-instant)
        > .label
          font-size: 1rem
          line-height: 1
          margin: 0
          text-align: right
          position: relative
          right: 4px
    > .gridcontainer, > .additionalline
      pointer-events: none
