.stacking-condition-view
  padding: 0 .4rem .4rem
  position: relative
  background-color: white
  box-shadow: var(--shadow-shallow)
  animation: var(--transition-instant) enter-stacking-item
  transform-origin: 0 0
  margin-top: .4rem
  > .close-button-view
    position: absolute
    top: .4rem
    right: .4rem
  > .path
    margin: 0
    padding: .6rem 1.4rem 0 0
    list-style: none
    font-size: 1rem
    font-weight: bold
    line-height: 1
    color: var(--color-gray)
    > li
      display: inline-block
      + li
        &::before
          content: ""
          display: inline-block
          border-left: solid .1rem var(--color-gray)
          height: 1.4rem
          transform: rotate(20deg)
          margin: -.6rem .4rem 0 .4rem
  > .label
    line-height: 1
    font-size: 1.4rem
    font-weight: bold
  &._subject-background-color
    > .path
      color: rgba(0, 0, 0, .5)
      > li
        + li
          &::before
            border-left-color: rgba(0, 0, 0, .5)
    > .label
      color: white


